{
  "name": "bugnote",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@uppy/core": "^4.4.6",
    "@uppy/dashboard": "^4.3.4",
    "@uppy/react": "^4.2.3",
    "@uppy/webcam": "^4.1.4",
    "@vitejs/plugin-react": "^4.3.4",
    "lucide-react": "^0.468.0",
    "markerjs2": "^2.32.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^6.0.7"
  },
  "devDependencies": {}
}
